<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Teste_Pratico-enContact/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test-pratico</title>
    <script type="module" crossorigin src="/Teste_Pratico-enContact/assets/index-CwPNRJfG.js"></script>
    <link rel="stylesheet" crossorigin href="/Teste_Pratico-enContact/assets/index-Cb7lUPoU.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
